# adempiere-gRPC-Server

./: .classpath  .gitignore  .project  README.es.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  publish-test.yml  publish-test2.yml  publish.yml  push-image.yml
build-docker/: Dockerfile.prod  all_in_one_connection.yaml  alpine-adds-on.txt  backend.env  development.Dockerfile  docker-compose.yaml  docker-compose.yml  production-alpine.Dockerfile  production.Dockerfile  stack.yml  start.sh
docker/: Dockerfile  Dockerfile.alpine  alpine.Dockerfile  env.yaml  envoy_template.yaml  focal.Dockerfile  grpc_proxy.Dockerfile  start.sh  start_grpc_proxy.sh  start_proxy.sh
docker-compose/: .env  docker-compose.yml
docker-instances/: docker-compose.yml
resources/: adempiere-grpc-server.pb  envoy.yaml  standalone.yaml  standalone.yml
src/main/java/org/compiere/model/: POAdapter.java
src/main/java/org/spin/authentication/: AuthorizationServerInterceptor.java  BearerToken.java
src/main/java/org/spin/base/: Version.java
src/main/java/org/spin/base/db/: CountUtil.java  FromUtil.java  LimitUtil.java  OperatorUtil.java  OrderByUtil.java  ParameterUtil.java  QueryUtil.java  WhereClauseUtil.java  WhereUtil.java
src/main/java/org/spin/base/dictionary/: DictionaryConvertUtil.java  DictionaryUtil.java  ReportUtil.java  SearchInfoFields.java  WindowUtil.java
src/main/java/org/spin/base/interim/: ContextTemporaryWorkaround.java
src/main/java/org/spin/base/query/: Filter.java  FilterManager.java  Order.java  SortingManager.java
src/main/java/org/spin/base/setup/: Database.java  Server.java  SetupLoader.java
src/main/java/org/spin/base/ui/: UserInterfaceConvertUtil.java
src/main/java/org/spin/base/util/: AccessUtil.java  ContextManager.java  ConvertUtil.java  DictionaryUtil.java  DocumentUtil.java  FileUtil.java  GeneralLedgerConvertUtil.java  LookupUtil.java  OperatorUtil.java  PreferenceUtil.java  QueryUtil.java  RecordUtil.java  ReferenceInfo.java  ReferenceUtil.java  ServiceContextProvider.java  Services.java  SessionManager.java  UpdateManager.java  ValueUtil.java  WorkflowUtil.java
src/main/java/org/spin/base/workflow/: WorkflowUtil.java
src/main/java/org/spin/client/: AccessClient.java  BusinessDataClient.java  DictionaryClient.java  EnrollmentClient.java  UserInterface.java
src/main/java/org/spin/dashboarding/: DashboardingConvertUtil.java
src/main/java/org/spin/dashboarding/controller/: Chart.java  ChartBuilder.java  ChartQueryDefinition.java
src/main/java/org/spin/dashboarding/data/: ChartDataValue.java  ChartSeriesValue.java  ChartValue.java
src/main/java/org/spin/dictionary/convert/: DictionaryConvertUtil.java
src/main/java/org/spin/dictionary/custom/: BrowseFieldCustomUtil.java  FieldCustomUtil.java  ProcessParaCustomUtil.java
src/main/java/org/spin/dictionary/util/: BrowserUtil.java  DictionaryUtil.java  ReportUtil.java  SearchInfoFields.java  WindowUtil.java
src/main/java/org/spin/form/bank_statement_match/: BankStatementMatchConvertUtil.java  BankStatementMatchServiceLogic.java  BankStatementMatchUtil.java
src/main/java/org/spin/form/import_file_loader/: ImportFileLoaderConvertUtil.java  ImportFileLoaderServiceLogic.java
src/main/java/org/spin/form/issue_management/: IssueManagementConvertUtil.java
src/main/java/org/spin/form/match_po_receipt_invoice/: Util.java
src/main/java/org/spin/grpc/logic/: DictionaryServiceLogic.java  GeneralLedgerServiceLogic.java  ImportFileLoaderServiceLogic.java  RecordManagementServiceLogic.java
src/main/java/org/spin/grpc/service/: AccessServiceImplementation.java  BankStatementMatch.java  BankStatementMatchServiceImplementation.java  BusinessData.java  BusinessDataServiceImplementation.java  BusinessPartner.java  BusinessPartnerServiceImplementation.java  CoreFunctionality.java  CoreFunctionalityImplementation.java  Dashboarding.java  DashboardingServiceImplementation.java  Dictionary.java  DictionaryServiceImplementation.java  Enrollment.java  EnrollmentServiceImplementation.java  ExpressMovement.java  ExpressMovementServiceImplementation.java  ExpressReceipt.java  ExpressReceiptServiceImplementation.java  ExpressShipment.java  ExpressShipmentServiceImplementation.java  FileManagement.java  FileManagementServiceImplementation.java  GeneralLedger.java  GeneralLedgerServiceImplementation.java  ImportFileLoader.java  ImportFileLoaderServiceImplementation.java  InOutInfo.java  InOutServiceImplementation.java  InvoiceInfo.java  InvoiceServiceImplementation.java  IssueManagement.java  IssueManagementServiceImplementation.java  LogsInfo.java  LogsServiceImplementation.java  MatchPOReceiptInvoice.java  MatchPOReceiptInvoiceServiceImplementation.java  MaterialManagement.java  MaterialManagementServiceImplementation.java  NoticeManagement.java  (+35 more)
src/main/java/org/spin/log/: LogsConvertUtil.java  LogsServiceLogic.java
src/main/java/org/spin/pos/service/: CashManagement.java  (+2 more)
src/main/java/org/spin/server/: AllInOneServices.java  ServerReportProvider.java
src/main/java/org/spin/util/: AttachmentUtil.java
src/main/java/org/spuy/utils/: POSPrintTicket.java
src/main/proto/: access.proto  bank_statement_match.proto  base_data_type.proto  business.proto  business_partner.proto  client.proto  core_functionality.proto  dashboarding.proto  dictionary.proto  enrollment.proto  express_movement.proto  express_receipt.proto  express_shipment.proto  field.business_partner.proto  field.in_out.proto  field.invoice.proto  field.order.proto  field.payment.proto  field.product.proto  field.proto  field_management.proto  file_management.proto  general_ledger.proto  import_file_loader.proto  in_out.proto  invoice.proto  issue_management.proto  location_address.proto  logs.proto  match_po_receipt_invoice.proto  material_management.proto  notice_management.proto  order.proto  order_info.proto  payment.proto  payment_allocation.proto  payment_print_export.proto  payroll_action_notice.proto  point_of_sales.proto  preference_management.proto  (+15 more)
tools/: ADempiere Backend.launch  backend.launch
(+76 files in other folders)
