# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-grpc-server"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-grpc-server.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# gRPC Server Name
ADEMPIERE_GRPC_SERVER_HOST="adempiere-grpc-server.adempiere.backend"
# Change It
SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"
SERVICES_ENABLED="bank_statement_match; business; business_partner; core; dashboarding; dictionary; enrollment; express_movement; express_receipt; express_shipment; file_management; general_ledger; in_out; invoice; issue_management; log; match_po_receipt_invoice; material_management; order; payment; payment_allocation; payment_print_export; payroll_action_notice; pos; product; security; store; time_control; time_record; ui; user_customization; workflow;"

# Networks
ADEMPIERE_NETWORK="adempiere-grpc-server_adempiere_network"
POSTGRES_NETWORK="adempiere-grpc-server_volume_postgres"
