# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-grpc-server"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-grpc-server.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# gRPC Server
ADEMPIERE_GRPC_SERVER_HOST="adempiere-grpc-server.adempiere.backend"
# Change It
JWT_SECRET_KEY="2C51599F5B1248F945B93E05EFC43B3A15D8EB0707C0F02FD97028786C40976F"
SERVICES_ENABLED="bank_statement_match; business; business_partner; core; dashboarding; dictionary; enrollment; express_movement; express_receipt; express_shipment; file_management; general_ledger; import_file_loader; in_out; invoice; issue_management; location_address; log; match_po_receipt_invoice; material_management; order; payment; payment_allocation; payment_print_export; payroll_action_notice; pos; product; record_management; report_management; security; store; time_control; time_record; user_interface; user_customization; workflow;"

# Networks
ADEMPIERE_NETWORK="adempiere-grpc-server_adempiere_network"
POSTGRES_NETWORK="adempiere-grpc-server_volume_postgres"
