# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-grpc-server"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-grpc-server.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# gRPC Server
ADEMPIERE_GRPC_SERVER_HOST="adempiere-grpc-server.adempiere.backend"
# Change It
JWT_SECRET_KEY="2C51599F5B1248F945B93E05EFC43B3A15D8EB0707C0F02FD97028786C40976F"


# Networks
ADEMPIERE_NETWORK="adempiere-grpc-server_adempiere_network"
POSTGRES_NETWORK="adempiere-grpc-server_volume_postgres"
