ARG JDK_RELEASE $JDK_RELEASE
FROM eclipse-temurin:$JDK_RELEASE

LABEL	maintainer="ysenih@erpya.com; EdwinBetanc0urt@outlook.com" \
	description="ADempiere gRPC All In One Server used as ADempiere backend"

# Init ENV with default values
ENV \
	SERVER_PORT="50059" \
	SERVICES_ENABLED="access; business; core; dashboarding; dictionary; enrollment; log; ui; workflow; store; pos;" \
	SERVER_LOG_LEVEL="WARNING" \
	DB_HOST="localhost" \
	DB_PORT="5432" \
	DB_NAME="adempiere" \
	DB_USER="adempiere" \
	DB_PASSWORD="adempiere" \
	DB_TYPE="PostgreSQL" \
	ADEMPIERE_APPS_TYPE="wildfly"

WORKDIR /opt/Apps/backend/bin/

EXPOSE ${SERVER_PORT}

# Add connection template and start script files
ADD dist/backend /opt/Apps/backend/
ADD "build-docker/all_in_one_connection.yaml" "build-docker/start.sh" "/opt/Apps/backend/bin/"

RUN addgroup adempiere && \
	adduser --disabled-password --gecos ""  --ingroup adempiere --no-create-home adempiere && \
	chown -R adempiere /opt/Apps/backend/ && \
	chmod +x start.sh

USER adempiere
ENTRYPOINT ["sh" , "start.sh"]
